# prior-auth-client

./: .gitignore  Dockerfile  Dockerfile.dev  README.md  build.gradle  dockerRunnerDev.sh
.github/workflows/: docker-cd.yml
src/main/java/org/hl7/davinci/providerclient/: App.java  LogEndpoint.java  PALogger.java  SubscriptionNotificationEndpoint.java
src/main/resources/: app.js  application.properties  index.html
