buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.4.1'
    }
}

plugins {
  id 'java'
  id 'application'
  id 'eclipse'
  id 'jacoco'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
  jcenter()
}

dependencies {
    implementation('org.opencds.cqf:cql-engine:1.3.12.1') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    implementation (group: 'org.opencds.cqf', name: 'cql-engine-fhir', version:  '1.3.12.1') {        
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'    
    } 
  
  // This dependency is found on compile classpath of this component and consumers.
  developmentOnly("org.springframework.boot:spring-boot-devtools")
  implementation 'org.springframework.boot:spring-boot-starter-websocket'
  implementation 'org.webjars:webjars-locator-core'
  implementation 'org.webjars:sockjs-client:1.1.2'
  implementation 'org.webjars:stomp-websocket:2.3.3-1'
  implementation 'org.webjars:bootstrap:5.1.3'
  implementation 'org.webjars:jquery:3.1.0'
  implementation 'com.google.guava:guava:27.0.1-jre'
  implementation 'com.squareup.okhttp3:okhttp:4.9.2'
  implementation 'com.googlecode.json-simple:json-simple:1.1.1'
  implementation 'ca.uhn.hapi.fhir:hapi-fhir-base:3.7.0'
  implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-dstu3:3.7.0'
  implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:3.7.0'
  implementation 'com.h2database:h2:1.4.199'

  // Use JUnit test framework
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.apache.meecrowave:meecrowave-junit:1.2.6'
  testImplementation 'com.squareup.okhttp3:okhttp:3.14.1'
  testImplementation 'ca.uhn.hapi.fhir:hapi-fhir-validation:3.7.0'
  testImplementation 'ca.uhn.hapi.fhir:hapi-fhir-validation-resources-dstu3:3.7.0'
  testImplementation 'ca.uhn.hapi.fhir:hapi-fhir-validation-resources-dstu2:3.7.0'
  testImplementation 'ca.uhn.hapi.fhir:hapi-fhir-validation-resources-r4:3.7.0'
  testImplementation 'com.helger:ph-schematron:5.0.6'
  testImplementation 'com.phloc:phloc-schematron:2.7.1'
  testImplementation 'com.phloc:phloc-commons:4.4.11'
}

jacocoTestReport {
  reports {
    xml.enabled true
    html.enabled true
  }
}

check.dependsOn jacocoTestReport

// Define the main class for the application
mainClassName = 'org.hl7.davinci.providerclient.App'
