prior_auth_server_url=http://localhost:9015
server.port=9090
server.servlet.contextPath= /fhir
# server.ssl.key-store=pas_keystore.p12
# server.ssl.key-store-password=password
# server.ssl.keyStoreType=PKCS12
# server.ssl.keyAlias=pas
